spring.datasource.url=jdbc:postgresql://localhost:5432/jornadadb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

ai.google-bard.token=g.a000gAiq_RCZpbndOy_0aEmhgFlkMseqyAG-xbuECj22ydX1VVOFCwJ0FtlsuPFX7sRuMiE-ywACgYKAZISAQASFQHGX2Mi3rudCaF53S5nLWSfOIKV4BoVAUF8yKrT244tBe4CcZX-M0GDokbV0076;sidts-CjEBPVxjSpcfvWlnVTusQNsJ7UJGJvf-pWykYmNtbg4X33eVqwkN0iWeiRr2_worLbY_EAA
server.port=8081