spring.datasource.url=jdbc:postgresql://localhost:5432/jornadadb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

ai.google-bard.token=<bard.token>
server.port=8081
